Song,Artist
Shape Of You,Ed Sheeran
Despacito,Luis Fonsi & Daddy Yankee
Perfect,Ed Sheeran
Old Town Road,Lil Nas X & Billy Ray Cyrus
Uptown Funk,Mark Ronson & Bruno Mars
Happy,Pharrell Williams
Havana,Camila Cabello & Young Thug
Girls Like You,Maroon 5 & Cardi B
Rolling In The Deep,Adele
Sunflower (Spider-Man: Into The Spider-Verse),Post Malone & Swae Lee
Bad Guy,Billie Eilish
Party Rock Anthem,LMFAO
Cheap Thrills,Sia
Closer,The Chainsmokers & Halsey
Can't Stop The Feeling,Justin Timberlake
Somebody That I Used To Know,Gotye & Kimbra
Rockstar,Post Malone & 21 Savage
Thinking Out Loud,Ed Sheeran
Happier,Marshmello & Bastille
Without Me,Halsey
All Of Me,John Legend
Shallow,Lady Gaga & Bradley Cooper
High Hopes,Panic! At the Disco
Radioactive,Imagine Dragons
Wake Me Up,Avicii
One Dance,"Drake, WizKid & Kyla"
Love Yourself,Justin Bieber
Call Me Maybe,Carly Rae Jepsen
God's Plan,Drake
Blurred Lines,"Robin Thicke, T.I. & Pharrell Williams"
Lean On,Major Lazer & DJ Snake
Counting Stars,OneRepublic
Sweet But Psycho,Ava Max
Sorry,Justin Bieber
Don't Let Me Down,The Chainsmokers & Daya
Someone Like You,Adele
Someone You Loved,Lewis Capaldi
Better Now,Post Malone
Sicko Mode,Travi$ Scott
I Like It,"Cardi B, Bad Bunny & J Balvin"
Chandelier,Sia
Take Me To Church,Hozier
Thunder,Imagine Dragons
Cheerleader,OMI
Eastside,"Benny Blanco, Halsey & Khalid"
Moves Like Jagger,Maroon 5 & Christina Aguilera
Senorita,Shawn Mendes & Camila Cabello
Unforgettable,French Montana & Swae Lee
All About That Bass,Meghan Trainor
Stressed Out,Twenty One Pilots
Something Just Like This,The Chainsmokers & Coldplay
See You Again,Wiz Khalifa & Charlie Puth
Stay With Me,Sam Smith
Wow.,Post Malone
We Found Love,Rihanna & Calvin Harris
Sucker,Jonas Brothers
Thrift Shop,Macklemore & Ryan Lewis
I Don't Care,Ed Sheeran & Justin Bieber
Shake It Off,Taylor Swift
New Rules,Dua Lipa
Dark Horse,Katy Perry
7 Rings,Ariana Grande
Let Her Go,Passenger
Stitches,Shawn Mendes
Give Me Everything,"Pitbull, Ne-Yo, Afrojack & Nayer"
The Hills,The Weeknd
Feel It Still,"Portugal, The Man"
Hello,Adele
Believer,Imagine Dragons
Starboy,The Weeknd & Daft Punk
Get Lucky,Daft Punk & Pharrell Williams
Lucid Dreams (Forget Me),Juice WRLD
That's What I Like,Bruno Mars
Let Me Love You,DJ Snake & Justin Bieber
Dancing With A Stranger,Sam Smith & Normani
Seven Years,Lukas Graham
Can't Hold Us,Macklemore & Ryan Lewis
Meant To Be,Bebe Rexha & Florida Georgia Line
Heathens,Twenty One Pilots
What Do You Mean?,Justin Bieber
Gangnam Style,Psy
Diamonds,Rihanna
Say You Won't Let Go,James Arthur
I Took A Pill In Ibiza,Mike Posner
Can't Feel My Face,The Weeknd
Ho Hey,The Lumineers
Talk,Khalid
Sexy And I Know It,LMFAO
Just The Way You Are (Amazing),Bruno Mars
Set Fire To The Rain,Adele
Timber,Pitbull & Ke$ha
Titanium,David Guetta & Sia
All I Want For Christmas Is You,Mariah Carey
Youngblood,5 Seconds of Summer
Love Me Like You Do,Ellie Goulding
This Is What You Came For,Rihanna & Calvin Harris
Shut Up & Dance,Walk the Moon
Work,Rihanna & Drake
On The Floor,Jennifer Lopez & Pitbull
Locked Out Of Heaven,Bruno Mars
Pompeii,Bastille
Truth Hurts,Lizzo
Attention,Charlie Puth
Rather Be,Clean Bandit & Jess Glynne
Rockabye,"Clean Bandit, Sean Paul & Anne-Marie"
Roar,Katy Perry
Psycho,Post Malone & Ty Dolla Sign
One Kiss,Calvin Harris & Dua Lipa
Grenade,Bruno Mars
Royals,Lorde
Trap Queen,Fetty Wap
The Middle,"Zedd, Maren Morris & Grey"
Firework,Katy Perry
Dynamite,Taio Cruz
Love The Way You Lie,Rihanna & Eminem
Just Give Me A Reason,Pink & Nate Ruess
24K Magic,Bruno Mars
Photograph,Ed Sheeran
We Are Young,fun.
Panda,Desiigner
Scream & Shout,will.i.am & Britney Spears
Sugar,Maroon 5
Hotline Bling,Drake
Cold Water,"Major Lazer, Justin Bieber & MO"
Treat You Better,Shawn Mendes
Cake By The Ocean,DNCE
Love Lies,Khalid & Normani
Demons,Imagine Dragons
Only Girl (In The World),Rihanna
Work From Home,Fifth Harmony & Ty Dolla Sign
Rude,Magic!
There's Nothing Holdin' Me Back,Shawn Mendes
Waves,Mr Probz
Castle On The Hill,Ed Sheeran
Want To Want Me,Jason Derulo
Friends,Marshmello & Anne-Marie
Tik-Toc,Ke$ha
It Ain't Me,Kygo & Selena Gomez
Good Feeling,Flo-Rida
In My Feelings,Drake
"Thank U, Next",Ariana Grande
Humble,Kendrick Lamar
Mirrors,Justin Timberlake
Sad!,XXXTentacion
Stay,Rihanna & Mikky Ekko
Waka Waka (This Time For Africa),Shakira & Freshly Ground
Blank Space,Taylor Swift
Nice For What,Drake
Better,Khalid
Earned It (Fifty Shades Of Grey),The Weeknd
Talk Dirty,Jason Derulo & 2 Chainz
No Guidance,Chris Brown & Drake
"Hey, Soul Sister",Train
One More Night,Maroon 5
Some Nights,fun.
California Gurls,Katy Perry & Snoop Dogg
"Me, Myself & I",G-Eazy & Bebe Rexha
I Feel It Coming,The Weeknd & Daft Punk
No Tears Left To Cry,Ariana Grande
This Girl,Kungs & Cookin' On 3 Burners
Pumped Up Kicks,Foster the People
Bad Romance,Lady GaGa
Congratulations,Post Malone & Quavo
Payphone,Maroon 5 & Wiz Khalifa
Beautiful People,Ed Sheeran & Khalid
Human,Rag'n'Bone Man
I'm Not The Only One,Sam Smith
Wrecking Ball,Miley Cyrus
Fancy,Iggy Azalea & Charli XCX
Taki Taki,"DJ Snake, Selena Gomez, Ozuna & Cardi B"
The Monster,Rihanna & Eminem
I Don't Wanna Live Forever (Fifty Shades Darker),Zayn & Taylor Swift
F**k You/Forget You,Cee-Lo Green
Am I Wrong,Nico & Vinz
I Gotta Feeling,The Black Eyed Peas
Wild Thoughts,"DJ Khaled, Rihanna & Bryson Tiller"
I'm The One,"DJ Khaled, Justin Bieber, Quavo, Chance The Rapper & Lil' Wayne"
In My Mind,Dynoro & Gigi D'Agostino
Without You,David Guetta & Usher
Starships,Nicki Minaj
Be Alright,Dean Lewis
Bang Bang,"Jessie J, Nicki Minaj & Ariana Grande"
Where Are U Now,Skrillex & Diplo
"Hey, Brother",Avicii
Riptide,Vance Joy
Faded,Alan Walker
Bodak Yellow (Money Moves),Cardi B
Too Good At Goodbyes,Sam Smith
I Knew You Were Trouble,Taylor Swift
Too Close,Alex Clare
Whistle,Flo-Rida
When I Was Your Man,Bruno Mars
Burn,Ellie Goulding
Mask Off,Future
Going Bad,Meek Mill & Drake
Safe And Sound,Capital Cities
Paradise,Coldplay
Animals,Martin Garrix
Ride,Twenty One Pilots
DJ Got Us Fallin' In Love,Usher & Pitbull
